<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_discover"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="@string/title_discover" />

    <item
        android:id="@+id/navigation_subscriptions"
        android:icon="@drawable/ic_dashboard_black_24dp"
        android:title="@string/subscription" />

    <item
        android:id="@+id/navigation_downloaded"
        android:icon="@drawable/ic_notifications_black_24dp"
        android:title="@string/downloaded" />

</menu>
