<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/subscribe"
        android:title="@string/subscribe" />

    <item
        android:id="@+id/open_web_site"
        android:title="@string/open_web_site" />

    <item
        android:id="@+id/more_from_author"
        android:title="@string/more_from_author" />

</menu>
