# MediaPocket

./: build.gradle  dependencies.gradle  gradle.properties  settings.gradle
core/: build.gradle
core/src/androidTest/java/android/mediapocket/com/core/: ExampleInstrumentedTest.java
core/src/main/: AndroidManifest.xml
core/src/main/java/com/mediapocket/android/api/: ApiSettings.kt
core/src/main/java/com/mediapocket/android/audio/: AudioVolumeContentObserver.kt  AudioVolumeObserver.kt
core/src/main/java/com/mediapocket/android/core/: AppDatabase.kt  Cache.kt  DependencyLocator.kt  RxBus.kt  Storage.kt
core/src/main/java/com/mediapocket/android/dao/: DownloadedPodcastItemDao.kt  EpisodesDao.kt  SubscribedPodcastDao.kt
core/src/main/java/com/mediapocket/android/di/: CoreComponent.kt  CoreModule.kt  MapperModule.kt  RepositoryModule.kt  RetrofitModule.kt  ServiceComponent.kt  ServiceModule.kt
core/src/main/java/com/mediapocket/android/events/: StopPlaybackEvent.kt
core/src/main/java/com/mediapocket/android/extensions/: MediaMetadataCompatExt.kt  PlaybackStateCompatExt.kt  UtilsExt.kt
core/src/main/java/com/mediapocket/android/mapper/: Mapper.kt
core/src/main/java/com/mediapocket/android/model/: Cacheable.kt  Feed.kt  Genre.kt  GenreResult.kt  Network.kt  PlaybackMediaDescriptor.kt  PodcastAdapterEntry.kt  PodcastDetails.kt  PodcastDiscoverResult.kt  PodcastLookup.kt  Rss.kt  SearchResult.kt  SubscriptionsLookupResult.kt
core/src/main/java/com/mediapocket/android/playback/: LocalPlayback.kt  LocalPlaybackPreparer.kt  Playback.kt  PlaybackUnit.kt
core/src/main/java/com/mediapocket/android/repository/: CacheableRepository.kt  ItunesPodcastRepository.kt  PodcastEpisodeRepository.kt  PodcastRepository.kt  RssRepository.kt
core/src/main/java/com/mediapocket/android/service/: ItunesPodcastRepository.kt  ItunesPodcastSearchService.kt  ItunesTopPodcastService.kt  RssRepository.kt  RssService.kt
core/src/main/java/com/mediapocket/android/utils/: FileUtils.kt  GlobalUtils.kt  LogHelper.kt  TimeUtils.kt  ViewUtils.kt  XmlNode.java
core/src/main/res/raw/: podcast_networks.json
core/src/main/res/values/: colors.xml  strings.xml
core/src/test/java/android/mediapocket/com/core/: ExampleUnitTest.java
mobile/: build.gradle  proguard-rules.pro
mobile/release/: mobile-release.apk  output.json
mobile/src/androidTest/java/com/mediapocket/android/: ExampleInstrumentedTest.kt
mobile/src/main/: AndroidManifest.xml
mobile/src/main/java/com/mediapocket/android/: App.kt  ItemListView.kt  MainActivity.kt  MediaSessionConnection.kt  NotificationBuilder.kt  PodcastService.kt  SplashScreenActivity.kt  VolumeChangedReceiver.kt
mobile/src/main/java/com/mediapocket/android/adapters/: DownloadedEpisodesAdapter.kt  GenreListAdapter.kt  NetworkListAdapter.kt  PodcastEpisodeAdapter.kt  PodcastGridAdapter.kt  PodcastItemsAdapter.kt  PodcastItemsViewHolder.kt  PodcastListAdapter.kt
mobile/src/main/java/com/mediapocket/android/details/: PodcastDetailsFragment.kt
mobile/src/main/java/com/mediapocket/android/di/: ActivityModule.kt  AppComponent.kt  AppModule.kt  MainComponent.kt  MainComponentLocator.kt  UiMapperModule.kt  ViewModelFactory.kt  ViewModelKey.kt  ViewModelModule.kt
mobile/src/main/java/com/mediapocket/android/discover/: DiscoverFragment.kt  GenrePodcastsFragment.kt  NetworkPodcastFragment.kt  PodcastSearchFragment.kt
mobile/src/main/java/com/mediapocket/android/episodes/: BaseEpisodesFragment.kt  DownloadedEpisodesFragment.kt  EpisodesFragment.kt  FavouritesEpisodesFragment.kt
mobile/src/main/java/com/mediapocket/android/events/: ChangeStatusBarColorEvent.kt  CloseSearchEvent.kt  DeletePodcastEpisodeEvent.kt  LoadGenreItemsEvent.kt  LoadNetworkItemsEvent.kt  OpenSearchEvent.kt  PlayPodcastEvent.kt  PodcastSelectedEvent.kt  PopBackStackEvent.kt  SwitchPodcastPlayerModeEvent.kt  VolumeLevelKeyEvent.kt
mobile/src/main/java/com/mediapocket/android/fragments/: BaseEpisodesFragment.kt  BaseFragment.kt  BasePodcastEpisodeFragment.kt  BasePodcastFragment.kt  DiscoverFragment.kt  Panel.kt  (+10 more)
mobile/src/main/res/animator/: add_checked_transformation.xml  anticlockwise_rotation.xml  checked_add_transformation.xml  clockwise_rotation.xml  pause_play_transformation.xml  play_pause_transformation.xml
mobile/src/main/res/drawable/: avd_trimclip_heart_break.xml  avd_trimclip_heart_fill.xml  dotted.xml  ic_add.xml  ic_arrow_down.xml  ic_calendar.xml  ic_checked.xml  ic_delete.xml  ic_discover.xml  ic_download.xml  ic_downloaded.xml  ic_downloaded_cloud.xml  ic_earphones.xml  ic_episode.xml  ic_fastforward.xml  ic_fastforward_30.xml  ic_fastforward_30_animated.xml  ic_musical_note.xml  ic_next.xml  ic_next_animated.xml  ic_pause.xml  ic_pause_animated.xml  ic_play.xml  ic_play_animated.xml  ic_play_pause_animated.xml  ic_play_state.xml  ic_prev.xml  ic_prev_animated.xml  ic_rewind.xml  ic_rewind_10.xml  ic_rewind_10_animated.xml  ic_star_animated.xml  ic_star_filled.xml  ic_star_frame.xml  ic_storage.xml  ic_subscribe_animated.xml  ic_subscriptions.xml  ic_unsubscribe_animated.xml  ic_volume_max.xml  ic_volume_min.xml  (+9 more)
mobile/src/main/res/layout/: activity_main.xml  base_episode_fragment.xml  discover_podcast.xml  downloaded_episode.xml  loading_podcast_layout.xml  media_seekbar_view.xml  panel.xml  podcast_details_episodes_placeholder.xml  podcast_details_item.xml  podcast_details_view_landscape.xml  podcast_details_view_phone.xml  podcast_episode_item.xml  podcast_episodes_toolbar.xml  podcast_fragmnet_view.xml  podcast_item.xml  podcast_list_item.xml  podcast_list_view.xml  podcast_list_view_more.xml  podcast_playback_compact.xml  podcast_playback_expanded.xml  search_podcast.xml  splash_screen.xml  subscribed_podcasts.xml
mobile/src/main/res/layout-large-land/: podcast_fragmnet_view.xml
mobile/src/main/res/menu/: navigation.xml  podcast_details_menu.xml  search_menu.xml
mobile/src/main/res/values/: attr.xml  colors.xml  conf.xml  dimens.xml  ids.xml  strings.xml  styles.xml  transformation.xml
mobile/src/test/java/com/mediapocket/android/: ExampleUnitTest.kt
(+95 files in other folders)
