apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: "kotlin-kapt"

apply from: '../dependencies.gradle'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.mediapocket.android"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary= true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
  
    allprojects {
        repositories {
            maven { url "https://jitpack.io" }
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation project(":core")

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlinVersion"

    annotationProcessor "com.google.dagger:dagger-compiler:$daggerVersion"
    kapt "com.google.dagger:dagger-compiler:$daggerVersion"
    kapt "com.google.dagger:dagger-android-processor:$daggerVersion"

    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'

    implementation "androidx.vectordrawable:vectordrawable:$supportLibraryVersion"
    implementation "androidx.palette:palette:1.0.0"
    implementation "com.google.android.material:material:1.2.0-alpha04"
    implementation "androidx.cardview:cardview:1.0.0"

    implementation "org.jetbrains.anko:anko:$ankoVersion"
    implementation "org.jetbrains.anko:anko-recyclerview-v7:$ankoVersion"
    implementation "org.jetbrains.anko:anko-cardview-v7:$ankoVersion"

    implementation "com.chauthai.swipereveallayout:swipe-reveal-layout:1.4.1"
    implementation "jp.wasabeef:recyclerview-animators:2.3.0"

    implementation "com.budiyev.android:circular-progress-bar:1.2.1"

    // architecture components
//    implementation "androidx.lifecycle:lifecycle-extensions:2.2.0-rc03"
//    implementation "androidx.lifecycle:lifecycle-reactivestreams:2.2.0-rc03"
    //MVVM + Lifecycle
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'

    // animation
    implementation "com.facebook.shimmer:shimmer:0.1.0@aar"

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.1.0-alpha4'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0-alpha4'
}
