apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: "kotlin-kapt"

apply from: '../dependencies.gradle'

android {
    compileSdkVersion compileVersion
    buildToolsVersion "28.0.3"

    defaultConfig {
        minSdkVersion minVersion
        targetSdkVersion targetVersion
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
  
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

//    kapt {
//        generateStubs = false
//    }

    flavorDimensions "default"
    productFlavors {
        defaultConfig {
            dimension 'default'
            buildConfigField "String", "HOSTNAME_ITUNES", '"itunes.apple.com"'
            buildConfigField "String", "HOSTNAME_RSS_ITUNES", '"rss.itunes.apple.com"'
            buildConfigField "String", "SCHEME", '"https://"'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    api "com.squareup:javapoet:1.11.1"

    //Dagger
    api "com.google.dagger:dagger:$daggerVersion"
    api "com.google.dagger:dagger-android:$daggerVersion"
    api "com.google.dagger:dagger-android-support:$daggerVersion"
    kapt "com.google.dagger:dagger-compiler:$daggerVersion"
    kapt "com.google.dagger:dagger-android-processor:$daggerVersion"

    api "androidx.mediarouter:mediarouter:$supportLibraryVersion"

    implementation "com.google.android.exoplayer:exoplayer-core:$exoplayerVersion"
    implementation "com.google.android.exoplayer:exoplayer-ui:$exoplayerVersion"
    implementation "com.google.android.exoplayer:extension-mediasession:$exoplayerVersion"

    // retrofit
    api "com.squareup.okhttp3:okhttp:$okhttpVersion"
    api "com.squareup.okhttp3:logging-interceptor:$okhttpVersion"
    api "com.squareup.retrofit2:retrofit:$retrofitVersion"
    api "com.squareup.retrofit2:converter-gson:$retrofitVersion"
    api "com.squareup.retrofit2:converter-scalars:$retrofitVersion"
    api "com.squareup.retrofit2:adapter-rxjava2:$retrofitVersion"

    // rx
    api "io.reactivex.rxjava2:rxjava:2.2.15"
    api "io.reactivex.rxjava2:rxandroid:2.1.1"
    api "io.reactivex.rxjava2:rxkotlin:2.4.0"

    // room
    implementation "androidx.room:room-runtime:$roomVersion"
    kapt "androidx.room:room-compiler:$roomVersion"
    annotationProcessor "androidx.room:room-compiler:$roomVersion"
    // optional - RxJava support for Room
    implementation "androidx.room:room-rxjava2:$roomVersion"

    // glide
    api ("com.github.bumptech.glide:glide:$glideVersion") {
        exclude group: 'com.android.support', module: 'support-compat'
    }
    kapt "com.github.bumptech.glide:compiler:$glideVersion"

    // fetch
    api "com.tonyodev.fetch2:fetch2:2.2.0-RC16"

    implementation "androidx.appcompat:appcompat:$supportLibraryVersion"

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.3.0-alpha03'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0-alpha03'
}
