<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/primaryBackgroundColor"
    android:orientation="horizontal">


    <FrameLayout
        android:id="@+id/left_panel"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="0.6">

        <com.mediapocket.android.view.AnimatedImageView
            android:id="@+id/animated_background"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/background"
                    android:transitionName="logo"
                    android:layout_width="256dp"
                    android:layout_height="256dp"
                    android:layout_gravity="center_horizontal"
                    android:paddingTop="40dp" />

                <TextView
                    android:id="@+id/description"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingBottom="60dp"
                    android:paddingLeft="32dp"
                    android:paddingRight="32dp"
                    android:paddingTop="40dp"
                    android:textColor="@color/white"
                    android:textSize="14sp" />

            </LinearLayout>
        </ScrollView>
    </FrameLayout>


    <FrameLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="0.4">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/items"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_behavior="@string/appbar_scrolling_view_behavior" />

        <include layout="@layout/podcast_details_episodes_placeholder"/>

    </FrameLayout>

</LinearLayout>
