<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <FrameLayout
        android:id="@+id/downloadStatusFrame"
        android:layout_width="@dimen/episode_item_icon_size_progress"
        android:layout_height="@dimen/episode_item_icon_size_progress"
        app:layout_constraintBottom_toTopOf="@+id/error"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.05"
        app:layout_constraintStart_toStartOf="parent">

        <com.budiyev.android.circularprogressbar.CircularProgressBar
            android:id="@+id/downloadProgress"
            android:layout_width="@dimen/episode_item_icon_size_progress"
            android:layout_height="@dimen/episode_item_icon_size_progress" />

        <ImageView
            android:id="@+id/downloadStatus"
            android:layout_gravity="center"
            android:layout_width="@dimen/episode_item_icon_size"
            android:layout_height="@dimen/episode_item_icon_size"
            android:src="@drawable/ic_download"/>
    </FrameLayout>

    <ImageView
        android:id="@+id/episodeFavorite"
        android:layout_width="@dimen/episode_item_icon_size"
        android:layout_height="@dimen/episode_item_icon_size"
        android:src="@drawable/ic_star_animated"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.35"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/downloadStatusFrame" />

    <ImageView
        android:id="@+id/episodeShare"
        android:layout_width="@dimen/episode_item_icon_size"
        android:layout_height="@dimen/episode_item_icon_size"
        android:src="@drawable/ic_share"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.7"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/downloadStatusFrame" />

    <ImageView
        android:id="@+id/episodeContextMenu"
        android:layout_width="@dimen/episode_item_icon_size"
        android:layout_height="@dimen/episode_item_icon_size"
        android:src="@drawable/ic_more_horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.95"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/downloadStatusFrame" />

    <TextView
        android:id="@+id/error"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:gravity="start"
        android:textColor="@color/red"
        android:visibility="gone"
        android:paddingTop="@dimen/padding_med"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:text="Error while downloading file due network error. File might be unavailable or storage might be..."
        tools:visibility="visible" />


</androidx.constraintlayout.widget.ConstraintLayout>